<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <p>Rock, Paper, Scissors</p>
        <p>Shoot!</p>
        <div class="buttons">
            <button class="rock">
                <img src="images/rock.png"/>
            </button>
            <button class="paper">
                <img src="images/paper.png"/>
            </button>
            <button class="scissors">
                <img src="images/scissors.png"/>
            </button>
        </div>
    </div>
    <div class="results">
        <div class="info">
            <div class="you">YOU <p class="youChoice"></p></div>
            <div class="vs">VS</div>
            <div class="opponent">OPPONENT <p class="opponentChoice"></p></div>
        </div>
        <div class="score"></div>
    </div>
</body>
</html>